dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcAccess
# read only self and auth-reader user.
olcAccess: {0}to attrs=userPassword
  by self write
  by * auth
olcAccess: {1}to attrs=loginShell,homeDirectory
  by * none
olcAccess: {2}to attrs=shadowLastChange
  by self read
  by * none
olcAccess: {3}to dn.regex=".*,ou=.*,dc=robot_club,dc=GNCT" attrs=sn,cn,mail,uid,uidNumber,gidNumber
  by self write
  by dn="cn=auth-reader,dc=robot_club,dc=GNCT" none
olcAccess: {4}to attrs=mail,description
  by self write
  by users read
  by dn="cn=auth-reader,dc=robot_club,dc=GNCT" none
  by * none
olcAccess: {5}to dn.regex=".*,ou=.*,dc=robot_club,dc=GNCT"
  by self write
  by dn="cn=manager,dc=robot_club,dc=GNCT" write
  by dn="cn=auth-reader,dc=robot_club,dc=GNCT" read
  by * auth

