#dn: dc=robot-club,dc=GNCT
#objectClass: dcObject
#objectClass: organization
#dc: robot-club
#o: jp

dn: ou=design,dc=robot-club,dc=GNCT
objectClass: organizationalUnit
ou: design

dn: ou=machining,dc=robot-club,dc=GNCT
objectClass: organizationalUnit
ou: machining

dn: ou=electronics,dc=robot-club,dc=GNCT
objectClass: organizationalUnit
ou: electronics

dn: cn=auth-reader,dc=robot-club,dc=GNCT
objectClass: person
sn: auth
cn: reader
cn: auth-reader
userPassword:: e1NTSEF9Vms4ZjhEWWNmWUVSMklwLzNqajBGUFRraUQ1S1BIYks=

dn: uid=user0,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 0
mail: localhost@mail.com
uid: user0
uidNumber: 2020
gidNumber: 2000
homeDirectory: /home/share
loginShell: /sbin/nologin
userPassword:: e3NoYX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09
description: leader

dn: uid=user1,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 1
mail: localhost@mail.com
uid: user1
uidNumber: 2021
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user2,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 2
mail: localhost@mail.com
uid: user2
uidNumber: 2022
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user3,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 3
mail: localhost@mail.com
uid: user3
uidNumber: 2023
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user4,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 4
mail: localhost@mail.com
uid: user4
uidNumber: 2024
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user5,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 5
mail: localhost@mail.com
uid: user5
uidNumber: 2025
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user6,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 6
mail: localhost@mail.com
uid: user6
uidNumber: 2026
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user7,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 7
mail: localhost@mail.com
uid: user7
uidNumber: 2027
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user8,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 8
mail: localhost@mail.com
uid: user8
uidNumber: 2028
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user9,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 9
mail: localhost@mail.com
uid: user9
uidNumber: 2029
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user10,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 10
mail: localhost@mail.com
uid: user10
uidNumber: 2030
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user11,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 11
mail: localhost@mail.com
uid: user11
uidNumber: 2031
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user12,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 12
mail: localhost@mail.com
uid: user12
uidNumber: 2032
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user13,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 13
mail: localhost@mail.com
uid: user13
uidNumber: 2033
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user14,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 14
mail: localhost@mail.com
uid: user14
uidNumber: 2034
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user15,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 15
mail: localhost@mail.com
uid: user15
uidNumber: 2035
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user16,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 16
mail: localhost@mail.com
uid: user16
uidNumber: 2036
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user17,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 17
mail: localhost@mail.com
uid: user17
uidNumber: 2037
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user18,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 18
mail: localhost@mail.com
uid: user18
uidNumber: 2038
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user19,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 19
mail: localhost@mail.com
uid: user19
uidNumber: 2039
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user20,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 20
mail: localhost@mail.com
uid: user20
uidNumber: 2040
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user21,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 21
mail: localhost@mail.com
uid: user21
uidNumber: 2041
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user22,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 22
mail: localhost@mail.com
uid: user22
uidNumber: 2042
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user23,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 23
mail: localhost@mail.com
uid: user23
uidNumber: 2043
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user24,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 24
mail: localhost@mail.com
uid: user24
uidNumber: 2044
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user25,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 25
mail: localhost@mail.com
uid: user25
uidNumber: 2045
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user26,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 26
mail: localhost@mail.com
uid: user26
uidNumber: 2046
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user27,ou=design,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 27
mail: localhost@mail.com
uid: user27
uidNumber: 2047
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user28,ou=machining,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 28
mail: localhost@mail.com
uid: user28
uidNumber: 2048
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=user29,ou=electronics,dc=robot-club,dc=GNCT
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
sn: name
cn: 29
mail: localhost@mail.com
uid: user29
uidNumber: 2049
gidNumber: 2000
homeDirectory: /home/share
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=2011d01,ou=design,dc=robot-club,dc=GNCT
uid: 2011d01
sn: a
cn: a
mail:
description: team=aaa
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/share
uidNumber: 2000
gidNumber: 2000
userPassword:: dGVzdA==
loginShell: /sbin/nologin

dn: uid=2011d02,ou=machining,dc=robot-club,dc=GNCT
uid: 2011d02
sn:: 5Yid6Z+z
cn:: 44Of44Kv
mail: miku@shiteageru.com
description:: dGVhbT1B44OB44O844Og
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
homeDirectory: /home/share
uidNumber: 2000
gidNumber: 2000
userPassword:: dGVzdA==
loginShell: /sbin/nologin
